# sellProject

./: README.md  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/keith/: ApiGatewayApplication.java
apigateway/src/main/java/com/keith/exception/: RateLimitException.java
apigateway/src/main/java/com/keith/filter/: AddResponseHeaderFilter.java  RateLimitFilter.java  TokenFilter.java
apigateway/src/main/resources/: bootstrap.yml
common/src/main/java/com/keith/common/dto/: CarDTO.java
common/src/main/java/com/keith/common/enums/: ResultEnum.java  RoleEnum.java
common/src/main/java/com/keith/common/model/: OrderMaster.java  ProductCategory.java  ResultVO.java
common/src/main/java/com/keith/common/output/: ProductInfoOutput.java
configServer/: pom.xml
configServer/src/main/java/com/keith/: ConfigServerApplication.java
orderServer/: pom.xml
orderServer/src/main/java/com/keith/: OrderServerApplication.java
orderServer/src/main/java/com/keith/client/: ProductClient.java
orderServer/src/main/java/com/keith/config/: GirlConfig.java  RestTemplateConfig.java
orderServer/src/main/java/com/keith/controller/: ClientController.java  EnvController.java  GirlController.java  OrderController.java  SendMessageController.java  TestController.java
orderServer/src/main/java/com/keith/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
orderServer/src/main/java/com/keith/exception/: OrderException.java
orderServer/src/main/java/com/keith/form/: OrderForm.java  Response.java
orderServer/src/main/java/com/keith/message/: MqReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
orderServer/src/main/java/com/keith/repository/: OrderDetailRepository.java  OrderMasterRepository.java
orderServer/src/main/java/com/keith/service/: OrderService.java
orderServer/src/main/java/com/keith/service/impl/: OrderServiceImpl.java
orderServer/src/main/java/com/keith/utils/: JsonUtil.java  KeyUtils.java  OrderForm2OrderDTOConverter.java  ResultVOUtil.java
orderServer/src/main/resources/: bootstrap.yml
orderServer/src/test/java/com/keith/: MqSenderTest.java  OrderApplicationTest.java
orderServer/src/test/java/com/keith/repository/: OrderDetailRepositoryTest.java
productServer/: pom.xml
productServer/src/main/java/com/keith/: ProductServerApplication.java
productServer/src/main/java/com/keith/controller/: MsgTestController.java  ProductController.java
productServer/src/main/java/com/keith/enums/: ProductStatusEnum.java  ResultEnum.java
productServer/src/main/java/com/keith/exception/: ProductException.java
productServer/src/main/java/com/keith/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
productServer/src/main/java/com/keith/service/: CategoryService.java  ProductService.java
productServer/src/main/java/com/keith/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
productServer/src/main/java/com/keith/utils/: JsonUtil.java
productServer/src/main/resources/: bootstrap.yml
productServer/src/test/java/com/keith/repository/: ProductInfoRepositoryTest.java
productServer/src/test/java/com/keith/service/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java
productcommon/: pom.xml
productcommon/src/main/java/com/keith/common/Output/: ProductInfoOutput.java
productcommon/src/main/java/com/keith/common/dto/: OrderDTO.java
productcommon/src/main/java/com/keith/common/model/: OrderDetail.java  ProductInfo.java
userServer/: pom.xml
userServer/src/main/java/com/keith/user/: UserServerApplication.java
userServer/src/main/java/com/keith/user/constant/: CookieConstant.java  RedisConstant.java
userServer/src/main/java/com/keith/user/controller/: UserController.java
userServer/src/main/java/com/keith/user/dataobject/: UserInfo.java
userServer/src/main/java/com/keith/user/repository/: UserInfoRepository.java
userServer/src/main/java/com/keith/user/service/: UserInfoService.java
userServer/src/main/java/com/keith/user/service/impl/: UserInfoServiceImpl.java
userServer/src/main/java/com/keith/user/utils/: CookieUtil.java  ResultVOUtil.java
userServer/src/main/resources/: bootstrap.yml
