<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.14.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>configServer</module>
        <module>productServer</module>
        <module>orderServer</module>
        <module>apigateway</module>
    </modules>

    <groupId>com.keith</groupId>
    <artifactId>sellProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sellProject</name>
    <description>Sell project for Spring Cloud</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR5</spring-cloud.version>
        <spring-boot.version>2.1.14.RELEASE</spring-boot.version>
        <!--<eureka-server.version>2.1.5.RELEASE</eureka-server.version>-->
        <!--<openfeign.version>2.0.0.RELEASE</openfeign.version>-->
        <!--<config-server.version>2.1.1.RELEASE</config-server.version>-->
    </properties>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
